# ip

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
config/formatter/: eclipse-formatter.xml
data/: task.txt
src/main/java/: DataManager.java  Deadline.java  Event.java  Hihihaha.java  Main.java  Message.java  MessageContainer.java  Task.java  TaskAttribute.java  TaskContainer.java  ToDo.java  UnitMessage.java
src/main/java/hihihaha/: DataManager.java  Hihihaha.java  Main.java  StringTrimmer.java
src/main/java/hihihaha/message/: Deadline.java  Event.java  Message.java  Task.java  TaskAttribute.java  TaskContainer.java  ToDo.java  Todo.java  UnitMessage.java
src/main/java/ui/: Duke.java  Launcher.java  Main.java  MainWindow.java
src/test/java/hihihaha/: StringTrimmerTest.java
src/test/java/hihihaha/message/: TaskAttributeTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
