plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '8.2.1'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("hihihaha.Hihihaha")
}

shadowJar {
    archiveBaseName = "duke"
    archiveClassifier = null
}

run {
    standardInput = System.in
}

// Features added by ChatGPT below

checkstyle {
    // Pick a Checkstyle version; 12.1.2 is current on the Checkstyle site. :contentReference[oaicite:0]{index=0}
    toolVersion = '12.1.2'
    configFile = file('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

spotless {
    java {
        // Uses your exported Eclipse formatter XML profile
        eclipse().configFile('config/formatter/eclipse-formatter.xml')

        // Optional but commonly useful:
        // trimTrailingWhitespace()
        // endWithNewline()
    }
}

// Make `./gradlew check` also run spotlessCheck
tasks.named('check') {
    dependsOn 'spotlessCheck'
}
